plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    id 'org.jetbrains.kotlin.plugin.spring' version "${kotlin_version}"
    id 'org.jetbrains.kotlin.plugin.jpa' version "${kotlin_version}"
    id 'org.springframework.boot' version "${spring_version}"
    id 'io.spring.dependency-management' version "${spring_dependency_management_version}"
    id 'org.jetbrains.dokka' version "${dokka_version}"
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

group 'by.liauko.siarhei'
version "${app_version}"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def jwt_version = '3.12.0'
    def log4j_version = '2.14.0'
    def dokka_version = '1.4.10.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    compile "com.auth0:java-jwt:$jwt_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    dokkaHtmlPlugin "org.jetbrains.dokka:kotlin-as-java-plugin:$dokka_version"
}

test {
    useJUnitPlatform()
}
