# pocket-notebook-web

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
database/: init.sql
pn-app/: build.gradle  gradle.properties
pn-app/src/main/kotlin/by/liauko/siarhei/pn/: Application.kt
pn-app/src/main/kotlin/by/liauko/siarhei/pn/config/security/: Constants.kt  WebConfigConstants.kt  WebSecurityConfig.kt
pn-app/src/main/kotlin/by/liauko/siarhei/pn/config/security/filter/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt
pn-app/src/main/kotlin/by/liauko/siarhei/pn/controller/: AccountController.kt  TestController.kt
pn-app/src/main/kotlin/by/liauko/siarhei/pn/controller/exception/: IncorrectCredentialsException.kt  IncorrectDataException.kt  NotFoundException.kt  UsernameAlreadyExistsException.kt
pn-app/src/main/kotlin/by/liauko/siarhei/pn/dto/: Account.kt  Credential.kt  NewPassword.kt  Password.kt  User.kt
pn-app/src/main/kotlin/by/liauko/siarhei/pn/repository/: BaseRepository.kt  CredentialRepository.kt  NoteRepository.kt  SetRepository.kt  TaskRepository.kt
pn-app/src/main/kotlin/by/liauko/siarhei/pn/repository/entity/: BaseEntity.kt  CredentialEntity.kt  NoteEntity.kt  NoteTextEntity.kt  NoteTypeEntity.kt  SetEntity.kt  SetItemEntity.kt  TaskEntity.kt  TaskGroupEntity.kt  TaskListEntity.kt  UserEntity.kt
pn-app/src/main/kotlin/by/liauko/siarhei/pn/repository/hibernate/: HibernateCredentialRepository.kt  HibernateNoteRepository.kt  HibernateSetRepository.kt  HibernateTaskRepository.kt
pn-app/src/main/kotlin/by/liauko/siarhei/pn/repository/postgres/: PostgresCredentialRepository.kt  PostgresNoteRepository.kt  PostgresSetRepository.kt  PostgresTaskRepository.kt
pn-app/src/main/kotlin/by/liauko/siarhei/pn/service/: AccountService.kt  UserService.kt
pn-app/src/main/kotlin/by/liauko/siarhei/pn/service/exception/: AccountAlreadyExistsException.kt  AccountNotActiveException.kt  AccountNotFoundException.kt  CredentialsVerificationException.kt
pn-app/src/main/kotlin/by/liauko/siarhei/pn/service/impl/: AccountServiceImpl.kt  UserServiceImpl.kt
pn-app/src/main/resources/: application.properties
pn-deploy/: build.gradle  gradle.properties
pn-deploy/src/main/resources/changelog/: db.changelog-master.xml
pn-deploy/src/main/resources/changelog/1.0.0/: db.changelog-1.0.0.xml
pn-ui/: build.gradle
